# gerdisc

./: .env  .gitignore  Duvidas.txt  Program.cs  README.md  appsettings.json  docker-compose.yaml  gerdisc.csproj  gerdisc.sln  package-lock.json  package.json  saga-start.sh  template.env
gerdisc/: .env  (+2 more)
gerdisc/backend/: .editorconfig  Dockerfile  README.md  appsettings.json  newEntity.sh  saga.csproj  saga.sln
gerdisc/backend/.devcontainer/: Dockerfile  devcontainer.json
gerdisc/backend/Controllers/: CourseController.cs  ExtensionController.cs  ExternalResearcherController.cs  ProfessorController.cs  ResearchLineController.cs  StudentController.cs
gerdisc/backend/Infrastructure/Extensions/: DateTimeExtension.cs
gerdisc/backend/Infrastructure/Jobs/: HangfireJobBase.cs
gerdisc/backend/Infrastructure/Providers/: UserContextMiddleware.cs
gerdisc/backend/Infrastructure/Repositories/: Repository.cs
gerdisc/backend/Infrastructure/Validations/: ExternalResearcherValidator.cs  OrientationValidator.cs  StudentValidator.cs  ValidCpfAttribute.cs  ValidEnumAttribute.cs  ValidRolesEnumAttribute.cs
gerdisc/backend/Migrations/: 20230630163729_AddTables.Designer.cs  20230630163729_AddTables.cs  20230930000630_PondocQualis.Designer.cs  ContexRepositoryModelSnapshot.cs
gerdisc/backend/Models/Entities/: ExternalResearcherEntity.cs  StudentCourseEntity.cs  StudentEntity.cs
gerdisc/backend/Properties/: ISingingConfiguration.cs  SingingConfiguration.cs
gerdisc/backend/Services/: ExternalResearcherService.cs  OrientationService.cs  StudentService.cs
gerdisc/backend/Settings/: HangfireDashboardAuthorizationFilter.cs
(+461 files in other folders)
