# Start with the official .NET Core SDK image
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build-env

# Set the working directory to /app
WORKDIR /app

# Install dotnet-ef globally
RUN dotnet tool install --global dotnet-ef --version 7.0

# Add dotnet tools to PATH
ENV PATH="/root/.dotnet/tools:${PATH}"

# Copy the project file and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy the entire project
COPY . ./

# Run the database update command
CMD ["dotnet", "ef", "database", "update"]
